# PermissionHelper

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tistory/leminity/permissionhelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tistory/leminity/permissionhelper/: PermissionHelper.java  SampleActivity.java
app/src/main/java/com/tistory/leminity/permissionhelper/job/: DualKeyMap.java  JobItem.java  JobManager.java  OnPermissionCallback.java
app/src/main/java/com/tistory/leminity/permissionhelper/request/: AbstractRequester.java  ActivityRequesterImpl.java  FragmentRequesterImpl.java  OnCallbackShouldRational.java  PermissionRequester.java  SupportFragmentRequesterImpl.java
app/src/main/java/com/tistory/leminity/permissionhelper/sample/: SampleActivity.java
app/src/main/java/com/tistory/leminity/permissionhelper/sample/example/: AndroidXActivity.java  AndroidXFragment.java  AndroidXFragmentActivity.java  DefaultActivity.java  DefaultFragment.java  DefaultFragmentActivity.java
app/src/main/res/layout/: activity_androidx.xml  activity_androidx_fragment.xml  activity_default.xml  activity_default_fragment.xml  activity_sample.xml  fragment_androidx.xml  fragment_default.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tistory/leminity/permissionhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
