// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        appVersionCode = 1
        appVersionName = "1.0.0"

        compileSdkVer = 31
        buildToolsVer = "31.0.0"
        minSdkVer = 16
        targetSdkVer = 31
        gradleVer = '7.0.3'

        appCompatVer = "1.3.1"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVer"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
