apply plugin: 'com.android.application'

android {
    def rootExt = rootProject.ext;

    compileSdkVersion rootExt.compileSdkVer
    buildToolsVersion rootExt.buildToolsVer

    defaultConfig {
        applicationId "com.tistory.leminity.permissionhelper.sample"
        minSdkVersion rootExt.minSdkVer
        targetSdkVersion rootExt.targetSdkVer
        versionCode rootExt.appVersionCode
        versionName rootExt.appVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appCompatVer"
    implementation project(':library')
}
